#
# Makefile for Git-related tasks - https://templater.fluxo.info
#

# Configure a git post-receive hook
post_receive:
	git config receive.denyCurrentBranch ignore
	test -s bin/post-receive && cd .git/hooks && ln -sf ../../bin/post-receive
